## Interface: 40400
## Title: PerfectRaid
## Version: r6
## Author: Cladhaire (modified by enderneko)
## Notes: Simply powerful raid and party frames
## SavedVariables: PerfectRaidDB
## OptionalDeps: Dongle

libs\utf8.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Dongle.lua

Localization.enUS.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.zhCN.lua
Localization.zhTW.lua
Localization.koKR.lua

PerfectRaid.xml
PerfectRaid.lua

PerfectRaid_Utils.lua

PerfectRaid_Options.lua
PerfectRaid_Aggro.lua
PerfectRaid_Buffs.lua
PerfectRaid_Frames.lua
PerfectRaid_Range.lua
PerfectRaid_Highlight.lua
PerfectRaid_ReadyCheck.lua
PerfectRaid_Config.lua
PerfectRaid_RaidIcons.lua
PerfectRaid_IncomingHeals.lua
PerfectRaid_Roles.lua
PerfectRaid_Resurrection.lua
# PerfectRaid_Summon.lua
